[tox]
envlist = py36, py37, py37mpi, py38, doctest

[testenv]
passenv = *
deps = numpy
       tinydb
       tqdm
       click
       pytest
       scitrack
       pandas
       doctest: nbformat
       doctest: nbconvert
       doctest: jupyter_client
       doctest: ipykernel
       py{36,37,38}: pytest-cov
       py37mpi: mpi4py

[testenv:doctest]
changedir = doc
commands =
    # create ipython kernel
    python -m ipykernel install --user --name python3
    python doctest_rsts.py -1 -f app -s rst
    python doctest_rsts.py -1 -f app -s ipynb
    python doctest_rsts.py -1 -f cookbook -s ipynb
    python doctest_rsts.py -1 -f cookbook -s rst
    python doctest_rsts.py -1 -f examples -s rst
    python doctest_rsts.py -1 -f examples -s ipynb
    python doctest_rsts.py -1 -f draw -s ipynb

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[testenv:py37mpi]
changedir = tests
basepython = python3.7
commands =
    mpiexec -n 1 pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ test_mpi.py

[testenv:py36]
changedir = tests
basepython = python3.6
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py
