[tox]
envlist = py37, doctest

[testenv:doctest]
changedir = doc
deps = numpy
       tinydb
       tqdm
       click
       pytest
commands =
    python doctest_rsts.py -1 -f "cookbook/*.rst"
    python doctest_rsts.py -1 -f "examples/*.rst"

[testenv:py37]
changedir = tests
basepython = python3.7
deps = numpy
       tinydb
       tqdm
       click
       pytest
commands =
    pytest
