[tox]
envlist = py37, py38, py39, py37mpi, py38mpi, py39mpi
isolated_build = True

[testenv]
passenv = *
deps = py{37,38}: numba>0.48.0
       py39: numba>0.52
       chardet
       numpy
       tinydb
       tqdm
       click
       pytest
       scitrack
       pandas
       pytest-cov
       py{37mpi,38mpi,39mpi}: mpi4py

[testenv:py39]
changedir = tests
basepython = python3.9
commands =
    pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_app_mpi.py

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_app_mpi.py

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_app_mpi.py

[testenv:py37mpi]
changedir = tests
basepython = python3.7
whitelist_externals = mpiexec
commands =
    mpiexec -n 1 {envpython} -m mpi4py.futures -m pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 test_app/test_app_mpi.py

[testenv:py38mpi]
changedir = tests
basepython = python3.8
whitelist_externals = mpiexec
commands =
    mpiexec -n 1 {envpython} -m mpi4py.futures -m pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 test_app/test_app_mpi.py

[testenv:py39mpi]
changedir = tests
basepython = python3.9
whitelist_externals = mpiexec
commands =
    mpiexec -n 1 {envpython} -m mpi4py.futures -m pytest -x --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 test_app/test_app_mpi.py

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
