[tox]
envlist = py37, doctest
isolated_build = true

[testenv:doctest]
changedir = doc
deps = numpy
       tinydb
       tqdm
       click
       pytest
commands =
    python doctest_rsts.py -f "cookbook/*.rst"
    python doctest_rsts.py -f "examples/*.rst"

[testenv:py37]
changedir = tests
basepython = python3.7
deps = numpy
       tinydb
       tqdm
       click
       pytest
commands = pytest
