Make a UPGMA cluster
++++++++++++++++++++

:Author: Catherine Lozupone

An example of how to calculate the pairwise distances for a set of sequences.

**NOTE:** UPGMA should not be used for phylogenetic reconstruction.

.. pycode::

    >>> from cogent import LoadSeqs
    >>> from cogent.phylo import distance
    >>> from cogent.cluster.UPGMA import upgma

Import a substitution model (or create your own)

.. pycode::

    >>> from cogent.evolve.models import HKY85

Load the alignment.

.. pycode::

    >>> al = LoadSeqs("data/test.paml")

Create a pairwise distances object calculator for the alignment, providing a substitution model instance.

.. pycode::

    >>> d = distance.EstimateDistances(al, submodel= HKY85())
    >>> d.run(show_progress=False)

Now use this matrix to build a UPGMA cluster.

.. pycode::

    >>> mycluster = upgma(d.getPairwiseDistances())
    >>> print mycluster.asciiArt()
                                  /-NineBande
                        /edge.1--|
                       |         |          /-HowlerMon
              /edge.0--|          \edge.2--|
             |         |                    \-Human
    -root----|         |
             |          \-DogFaced
             |
              \-Mouse

We demonstrate saving this UPGMA cluster to a file.

.. pycode::

    >>> mycluster.writeToFile('test_upgma.tree')

Cleanup
-------

We don;'t actually want to keep that file now, so I'm importing the ``os`` module to delete it.

.. pycode::

    >>> import os
    >>> os.remove('test_upgma.tree')
